<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <% include ../../template/cssRes.html%>
    <link rel='stylesheet' href='/css/my/my.css' />
    <% include ../../template/meta.html%>
    <% include ../../template/jsRes.html%>
    <style>
        body{font-family: Microsoft YaHei;background-color: #f8f8f8;font-size:1.4rem;line-height:1.8rem;}
        .gbox{height:auto;width:auto;}
        .box1{height: 45px;border-bottom: solid 1px #eee;line-height:45px;background-color: #fff;}
        .info1{margin-left:20px;float:left}
        .info2{color:#aaa;margin-right: 20px;float:right;}
        .info2 a{
            color:#ccc;
        }
        .icon{width:7px;height:12px;background-image:url(/images/icon_2.png);margin-right: 20px;margin-top: 17px;float:right;}

    </style>

</head>
<body>
    <div class="gbox">
        <div class="logobox">
            <div class="logo" style='width:50px;height:50px;background-image:url(/images/logo.png);margin:auto;margin-top:50px;'></div>
            <div class="logotxt tac" style='color:#aaa;margin-top:20px;'>
                <p style='margin-bottom:10px;'>懒人投资客户端</p>
                <p>V1.0版</p>
            </div>
        </div>
        <div class="infobox"style='margin-top:40px;'>
            <div class="box1" >
                <div class='info1'>官方网站</div>
                <div class="icon" ></div>
                <div class='info2'><a href="http://www.lrtzi.com" >www.lrtzi.com</a></div>
            </div>
            <div class="box1" >
                <div class='info1'>联系我们</div>
                <div class="icon" ></div>
                <div class='info2'><a href="tel:4000655699">4000-655-699</a></div>
            </div>
            <div class="box1" >
                <div class='info1'>客服1</div>
                <div class="icon" ></div>
                <div class='info2'><a href="http://wpa.qq.com/msgrd?v=3&uin=2259356588&site=qq&menu=yes">2259356588</a></div>
            </div>

            <div class="box1" >
                <div class='info1'>客服2</div>
                <div class="icon" ></div>
                <div class='info2'><a href="http://wpa.qq.com/msgrd?v=3&uin=2722567020&site=qq&menu=yes">2722567020</a></div>
            </div>
        </div>
    </div>
    <% include ../../template/navBar.html%>
</body>

</html>